---

- hosts: localhost
  connection: local
  become: true

  vars:
    system_packages:
     - baobab
     - curl
     - cmake
     - direnv
     - dmenu
     - gpg
     - htop
     - inxi
     - make
     - moc
     - neofetch
     - p7zip
     - p7zip-full
     - rofi
     - tmux
     - unrar
     - unzip
     - webp
     - wget
     - xdotool
     - xsel
     - zathura
     - zip

  tasks:
    - name: Install system packages
      package:
        name: "{{ system_packages }}"
